<html>
<head>
    <title>https://chattycafe.com</title>
    
    <style>
    
        .page {
            background:/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2de5b7+20,2be262+50,1e5799+80&amp;0.8+15,1+19,1+81,0.8+85,1+100 */
background: -moz-linear-gradient(top,  rgba(45,229,183,0.8) 15%, rgba(45,229,183,1) 19%, rgba(45,229,183,1) 20%, rgba(43,226,98,1) 50%, rgba(30,87,153,1) 80%, rgba(30,87,153,1) 81%, rgba(30,87,153,0.8) 85%, rgba(30,87,153,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(15%,rgba(45,229,183,0.8)), color-stop(19%,rgba(45,229,183,1)), color-stop(20%,rgba(45,229,183,1)), color-stop(50%,rgba(43,226,98,1)), color-stop(80%,rgba(30,87,153,1)), color-stop(81%,rgba(30,87,153,1)), color-stop(85%,rgba(30,87,153,0.8)), color-stop(100%,rgba(30,87,153,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(45,229,183,0.8) 15%,rgba(45,229,183,1) 19%,rgba(45,229,183,1) 20%,rgba(43,226,98,1) 50%,rgba(30,87,153,1) 80%,rgba(30,87,153,1) 81%,rgba(30,87,153,0.8) 85%,rgba(30,87,153,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(45,229,183,0.8) 15%,rgba(45,229,183,1) 19%,rgba(45,229,183,1) 20%,rgba(43,226,98,1) 50%,rgba(30,87,153,1) 80%,rgba(30,87,153,1) 81%,rgba(30,87,153,0.8) 85%,rgba(30,87,153,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(45,229,183,0.8) 15%,rgba(45,229,183,1) 19%,rgba(45,229,183,1) 20%,rgba(43,226,98,1) 50%,rgba(30,87,153,1) 80%,rgba(30,87,153,1) 81%,rgba(30,87,153,0.8) 85%,rgba(30,87,153,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(45,229,183,0.8) 15%,rgba(45,229,183,1) 19%,rgba(45,229,183,1) 20%,rgba(43,226,98,1) 50%,rgba(30,87,153,1) 80%,rgba(30,87,153,1) 81%,rgba(30,87,153,0.8) 85%,rgba(30,87,153,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc2de5b7', endColorstr='#1e5799',GradientType=0 ); /* IE6-9 */
 
        }
    </style>
</head>
.bright {
            color: red;
            font-size: 90px;
            font-family: Georgia;
        }
    
<body class="page"> <h1></h1>WELCOME TO THE CHATTY CAFE</h1>

<!-- Begin Comments JavaScript Code --><script type="text/javascript" async>function ajaxpath_5600259acc9de(url){return window.location.href == '' ? url : url.replace('&s=','&s=' + escape(window.location.href));}(function(){document.write('<div id="fcs_div_5600259acc9de"><a title="free comment script" href="http://www.freecommentscript.com">&nbsp;&nbsp;<b>Free HTML User Comments</b>...</a></div>');fcs_5600259acc9de=document.createElement('script');fcs_5600259acc9de.type="text/javascript";fcs_5600259acc9de.src=ajaxpath_5600259acc9de((document.location.protocol=="https:"?"https:":"http:")+"//www.freecommentscript.com/GetComments2.php?p=5600259acc9de&s=&Size=10#!5600259acc9de");setTimeout("document.getElementById('fcs_div_5600259acc9de').appendChild(fcs_5600259acc9de)",1);})();</script><noscript><div><a href="http://www.freecommentscript.com" title="free html user comment box">Free Comment Script</a></div></noscript><!-- End Comments JavaScript Code -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/5T90x9Dlh6E" frameborder="0" allowfullscreen></iframe>

    
    
    
    
     
    


    
</body>
</html>

