<html>
<head>
    <title></title>
    
    <style>
    .page {
        background:blue; }
    
       .bright {
           color:orange;
       } 
    
    </style>
</head>
<body class="page">


<h1 class="bright">CAIDEN AND THALIA THURMANS EXELENT WEBPAGE:)</h1>
<h1 class="bright">thalias pretty pictures</h1>
 <h1 class="bright">thalia is awesome too!>
<img src="http://images6.fanpop.com/image/photos/35000000/Stewart-Gaga-despicable-me-minions-35042671-659-740.jpg">
<img src="http://data2.whicdn.com/images/73792003/large.jpg">
<img src="http://4.bp.blogspot.com/-xO7QB0Fz0Ic/UVC4C0srPrI/AAAAAAAAAKk/CH8d3QCbQhs/s1600/Thalia_logos.jpg">
<img src="http://cdn1.disneybaby.com/images/2013/07/disneythalia.jpg">

<h1 class="bright">caidens awesome pictures!</h1>
<img src="http://i1.cpcache.com/product_zoom/1008430358/keep_calm_and_love_caiden_keepsake_box.jpg?color=Mahogany&height=460&width=460&padToSquare=true">
<img src="http://ecx.images-amazon.com/images/I/310ilvoX8PL.jpg">
<img src="http://www.tattoogen.com/tattoo/Walt%20Disney%20Movie/74.51666666666667/000000/Caiden.jpg">
  <h1 class="bright">caiden is awesome</h1>
    <h1 class="bright">our awesome links</h1>
    <h1  class="bright">http://scratch.mit.edu/projects/42298654/#editor>
    <h1 class="bright">for 9x tables with pico</h1
    <h1 class="bright">https://www.youtube.com/watch?v=-a7k-YvN3u4</h1
 <h1 class="bright">minion pictures:{</h1>
 <img src="http://4.bp.blogspot.com/-aBA10spF4gw/VIXTtOum6nI/AAAAAAAAAFo/sDA4pF1bvog/s1600/Funniest-Minion-face-wallpaper-with-message-2015.jpg">
 <img src="https://lh3.googleusercontent.com/-tuRlWyPuYVk/AAAAAAAAAAI/AAAAAAAAABM/EGY9ZlgvJtU/photo.jpg">
 <img src="http://img2.wikia.nocookie.net/__cb20130830090455/despicableme/images/7/7e/No_to_purple_minions.png">
 <img src="http://sd.keepcalm-o-matic.co.uk/i/keep-calm-and-love-the-cute-minions.png">
 <img src="https://s-media-cache-ak0.pinimg.com/736x/e5/2b/70/e52b70a5371be58e20fc36396ffdc1f0.jpg">
 <h1 class="bright">love minions like caiden and thalia xxx</h1>
 <
 
</bod
</html>
