<html>
<head>
 <img src= "http://logocache.com/custom-design/logo-name/Izzy-designstyle-pastel-m.png">  
    <title></title>
    <style>
     .page{background:red;}    
    .right{text-align:right;}
        .bright  {   
    color:purple;
    font size:100px;
        }
        </style>
</head>
<body class="page">
 <img src="http://placekitten.com/g/300/300">  
  <img src="http://upload.wikimedia.org/wikipedia/commons/e/ee/Horse_in_autumn_sun_(5089765157).jpg" width="400px">    
 <h1 class="right bright">my favourite pop star is ella hederson!!!!</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tA8AfQaUnXM" frameborder="0" allowfullscreen></iframe>
    <h1 class="bright">my name is izzy!!!</h1>
    <p class="bright"></p>
</body>
</html>               

